FROM rabbitmq:management

COPY .erlang.cookie /var/lib/rabbitmq/.erlang.cookie
COPY cluster-entrypoint.sh /usr/local/bin/cluster-entrypoint.sh
COPY plugins/rabbitmq_deduplication-*.ez /plugins/

ENV RABBITMQ_DEFAULT_USER=${RABBITMQ_DEFAULT_USER}
ENV RABBITMQ_DEFAULT_PASS=${RABBITMQ_DEFAULT_PASS}
ENV RABBITMQ_DEFAULT_VHOST=${RABBITMQ_DEFAULT_VHOST}

RUN chmod 755 /usr/local/bin/cluster-entrypoint.sh && \
    rabbitmq-plugins enable --offline rabbitmq_management && \
    rabbitmq-plugins enable --offline rabbitmq_deduplication

ENTRYPOINT ["/usr/local/bin/cluster-entrypoint.sh"]
